# configs

## Personalized configuration files:

### This project will not provide any specific instructions; As, It is not (intended) to be used by anyone else besides the creator of this project.

#### _Path to files & directories could be found in associated README.md or As a commented line in respective files._